<!DOCTYPE html>
<html>
<head>
	<title>Automart home</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,700,700i&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="stylesheet" href="owl/owl.carousel.min.css">
<link rel="stylesheet" href="owl/owl.theme.default.min.css">
<script src="owl/jquery.min.js"></script>
<script src="owl/owl.carousel.js"></script>
</head>
<body>
<div class="top">
	<div class="main">
		<div class="inner-top">
			<div class="top-left">
				<div class="logo">
				<img src="logo.png">
			</div>
			<div class="aff">
				<p>Affordable<span> &</span> Rewardable</p>
			</div>
		</div>
		<div class="top-right">
			<ul>
				<li class="ad"><a href="#">Place your Ad</a></li>
				<li class="my"><a href="#">My Account</a><i class="fas fa-sort-down"></i>
					<ul class="my-in">
						<li class="cd" ><a href="signup.html">Sign up</a></li>
						<li  class="cd"><a href="login.html">log in</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>
<div class="car">
	
	<div class="car-right">
		<div class="main">
			<div class="inner-car">
				<ul>
					<li><a href="">Cars</a></li>
					<li><a href="#">Bikes</a></li>
					<li><a href="#">Vans</a></li>
					<li><a href="#">Caravans</a></li>
					<li><a href="#">Motorhomes</a></li>
					<li><a href="#">Trucks</a></li>
					<li class="aa"><a href="#">Plant & Farm Tractors</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="buy">
	<div class="main">
		<div class="inner-buy">
			<ul>
				<li><a href="automart.html">Buy</a></li>
				
				<li><a href="second.html">BLOG & REVIEWS</a></li>
				<li><a href="home3.html">Buying & Selling Guides</a></li>
				
				<li><a href="home4.html">Finance & Insurance</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div class="banner">
	<div class="main">
		<div class="inner-banner">
			<div class="user float-left width50">
				<div class="inner-user">
			<ul>
				<li class="us"><a href="#">Used Cars</a></li>
				<li class="new"><a href="#">New Cars</a></li>
			</ul>
			</div>
			<div class="postcode">
				<div class="postcode-left">
					<div class="ps">
					<ul>
					<li><form>
					<input type="text" name="pa" placeholder="postcode*">
				    </form>
				</li>

				<li class="A"><select class="ra">
					<option>Distance (Radius)</option>
					<option>dfgdf</option>
					<option>dfhsdhf</option>
				</select>
			</li>

				<li class="A">
					<select class="ma">
					<option>Make (Any)</option>
					<option>dfgdf</option>
					<option>dfhsdhf</option>
				</select>
				</li>

				<li class="A">
					<select class="mo">
					<option>Model (Any)</option>
					<option>dfgdf</option>
					<option>dfhsdhf</option>
				</select>
				</li>

				<li class="A">
					<select class="mi">
					<option>Min Price</option>
					<option>dfgdf</option>
					<option>dfhsdhf</option>
				</select>
				</li>

				<li class="A">
					<select class="pr">
					<option>Max Price</option>
					<option>dfgdf</option>
					<option>dfhsdhf</option>
				</select>
				</li>

				<li class="A">
					<select class="ye">
					<option>Year Min</option>
					<option>dfgdf</option>
					<option>dfhsdhf</option>
				</select>
				</li>

				<li class="A">
					<select class="mx">
					<option>Year Max</option>
					<option>dfgdf</option>
					<option>dfhsdhf</option>
				</select>
				</li>

					</ul>
				</div>

					<div class="seller">
						<p>Seller Type</p>
						<form>
							<ul>
							<li><input type="checkbox" name="v" checked><label>Private</label></li>
							<li><input type="checkbox" name="v"><label>Trade</label></li>
						</ul>
						</form>
					</div>
					<div class="search">
						<a href="#">(Search 100,000 Used Cars)</a>
						<p>Advance Search</p>
					</div>
					
				</div>

				<div class="postcode-right">
					<ul>
						<li class="c1"><a href="#">SALOON</a></li>
						<li class="c2"><a href="#">HATCHBACK</a></li>
						<li class="c3"><a href="#">COUPE</a></li>
						<li class="c4"><a href="#">SUV</a></li>
						<li class="c5"><a href="#">CONVERTIBLE</a></li>
						<li class="c6"><a href="#">ESTATE</a></li>
						<li class="c7"><a href="#">ELECTRIC/HYBRID</a></li>
						<li class="c8"><a href="#">MPV</a></li>
						<li class="c9"><a href="#"> Pick up</a></li>
						<li class="c10"><a href="#">4x4</a></li>
					</ul>

			</div>
		</div>
		</div>
		<div class="width50 float-left user-right">

			<iframe width="100%" height="360" src="https://www.youtube.com/embed/cXsa6TOPYt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>From only £299 per month, with 5.9% JUN representative</p>
			<div class="view1">
			<a href="#">LEARN MORE</a>
</div>
		</div>
		</div>
	</div>
</div>
<div class="sell">
	<div class="main">
		<div class="inner-sell">
			<p>Sell your car</p>
			<form>
				<ul>
				<li><input type="text" placeholder="Your Car Registration*"></li>
				<li><input type="text" placeholder="Your Car Mileage*"></li>
				</ul>
				<ul>
					<li class="create"><a href="#">Create Your Ad</a></li>
					<li class="free"><a href="#">Free Car Valuation</a></li>
				</ul>
			</form>
		</div>
	</div>
</div>
<div class="service">
	<div class="main">
		<div class="inner-service">
			<p class="se">Services for your Car, Rewards <span>&</span> More</p>
			<div class="full-service">
				<div class="service-1">
					<a href="" class="sp"><span>HOT</span></a>
					<a href="#" class="p1"></a>
					<a href="#" class="re">Rewards <br>for Sellers</a>
				</div>

				<div class="service-1">
					<a href="" class="sp"><span>HOT</span></a>
					<a href="#" class="p2"></a>
					<a href="#" class="re">Car RENTALS <br>WORLDWIDE</a>
				</div>

				<div class="service-1">
					<a href="#" class="p3"></a>
					<a href="#" class="re">Guide Me <br>Choose a Car</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p4"></a>
					<a href="#" class="re">Find a Car Dealer</a>
				</div>

					
				<div class="service-1">
					<a href="#" class="p5"></a>
					<a href="#" class="re">FREE CAR VALUATION</a>
				</div>

				<div class="service-1">
					<a href="#" class="p6"></a>
					<a href="#" class="re">Vehicle History <br>Check</a>
				</div>


				<div class="service-1">
					<a href="#" class="p7"></a>
					<a href="#" class="re">Car Finance</a>
				</div>


				<div class="service-1">
					<a href="#" class="p8"></a>
					<a href="#" class="re">Car Insurance</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p9"></a>
					<a href="#" class="re">GAP Insurance</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p10"></a>
					<a href="#" class="re">CAR WARRANTY</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p11"></a>
					<a href="#" class="re">Private Number <br>Plates</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p12"></a>
					<a href="#" class="re">Car PARTS <br>& ACCESSORIES</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p13"></a>
					<a href="#" class="re">Car SERVICING <br>& REPAIR</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p14"></a>
					<a href="#" class="re">Part-Exchange <br>services</a>
				</div>

				
				<div class="service-1">
					<a href="#" class="p15"></a>
					<a href="#" class="re">Car Comparison <br>Tool</a>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="used">
	<div class="main">
		<div class="inner-used">
		<p class="use">Used Cars by Featured Listing</p>
		
		<div class="audi">
			<div class="owl-carousel owl-theme owl2">
			<div class="item">
			<div class="audi-1">
			<div class="inner-audi">
				<div class="car1">
					<div class="pe">
					<p>FEATURED</p>
					<a href="#" class="he"></a>
				</div>
					<div class="ico">
						<ul>
							<li class="ca"><a href="#">8</a></li>
							<li class="i1"><a href="#"></a></li>
							<li class="i2"><a href="#"></a></li>
							<li class="i3"><a href="#"></a></li>
							<li class="i4"><a href="#"></a></li>
							<li class="i5"><a href="#"></a></li>
							<li class="i6"><a href="#"></a></li>
						</ul>
					</div>
					<div class="pa1">
					<p>Audi A3 Car</p>
				</div>
				</div>
				<div class="south">
					<div class="ss">
						<div class="inner-south">
							<div class="posted">
							<div class="po">
							<p><span>Posted:</span>  2 days ago</p>
						</div>
						<div class="st">
							<ul>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s2"><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="dealer">
						<div class="d1">
							<p class="dp1">£ 18,200</p>
							<p class="dp2">£ 17,500</p>
						</div>
						<div class="d2">
							<p class="dn1">Dealer name</p>
							<p class="dn2">(Stock - 115 cars)</p>
						</div>
					</div>
					<div class="loca">
						<p>Southwark, London</p>
					</div>
					<div class="icon1">
						<ul>
							<li class="f1"><a href="#">2014</a></li>
							<li class="f2"><a href="#">31913 miles</a></li>
							<li class="f3"><a href="#">Petrol</a></li>
							<li class="f4"><a href="#">Automatic</a></li>
							<li class="f5"><a href="#">1798cc</a></li>
							<li class="f6"><a href="#">Hatchback</a></li>
						</ul>
					</div>
					</div>

					</div>
				</div>
					<div class="get">
						<div class="ss">
						<div class="inner-get">
						<a href="#">Get Seller Details</a>
						<p>20 miles away</p>
					</div>
				</div>
					</div>
				</div>
			</div>
			</div>


			<div class="item">
			<div class="audi-1">
			<div class="inner-audi">
				<div class="car2">
					<div class="pe">
					<p>FEATURED</p>
					<a href="#" class="he"></a>
				</div>
					<div class="ico">
						<ul>
							<li class="ca"><a href="#">7</a></li>
							<li class="i1"><a href="#"></a></li>
							<li class="i2"><a href="#"></a></li>
							<li class="i3"><a href="#"></a></li>
							<li class="i4"><a href="#"></a></li>
							<li class="i5"><a href="#"></a></li>
							<li class="i6"><a href="#"></a></li>
						</ul>
					</div>
					<div class="pa1">
						<p>Luxus RX 400h 3.3 Executive</p>
					
				</div>
				</div>
				<div class="south">
					<div class="ss">
						<div class="inner-south">
							<div class="posted">
							<div class="po">
							<p><span>Posted:</span>  4 days ago</p>
						</div>
						<div class="st">
							<ul>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s2"><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="dealer">
						<div class="d1">
							<p class="dp1">£ 16,600</p>
							<p class="dp2">£ 13,500</p>
						</div>
						<div class="d2">
							<p class="dn1">Dealer name</p>
							<p class="dn2">(Stock - 120 cars)</p>
						</div>
					</div>
					<div class="loca">
						<p>Berrylands, London</p>
					</div>
					<div class="icon1">
						<ul>
							<li class="f1"><a href="#">2015</a></li>
							<li class="f2"><a href="#">45276 miles</a></li>
							<li class="f3"><a href="#">Petrol</a></li>
							<li class="f4"><a href="#">Automatic</a></li>
							<li class="f5"><a href="#">2500cc</a></li>
							<li class="f6"><a href="#">Hatchback</a></li>
						</ul>
					</div>
					</div>

					</div>
				</div>
					<div class="get">
						<div class="ss">
						<div class="inner-get">
						<a href="#">Get Seller Details</a>
						<p>20 miles away</p>
					</div>
				</div>
					</div>
				</div>
			</div>
</div>

						<div class="item">
						<div class="audi-1">
			<div class="inner-audi">
				<div class="car3">
					<div class="pe">
					<p>FEATURED</p>
					<a href="#" class="he"></a>
				</div>
					<div class="ico">
						<ul>
							<li class="ca"><a href="#">9</a></li>
							<li class="i1"><a href="#"></a></li>
							<li class="i2"><a href="#"></a></li>
							<li class="i3"><a href="#"></a></li>
							<li class="i4"><a href="#"></a></li>
							<li class="i5"><a href="#"></a></li>
							<li class="i6"><a href="#"></a></li>
						</ul>
					</div>
					<div class="pa1">
					
					<p>Audi A5 2.0T FSI 225Quattro</p>
				</div>
				</div>
				<div class="south">
					<div class="ss">
						<div class="inner-south">
							<div class="posted">
							<div class="po">
							<p><span>Posted:</span>  5 days ago</p>
						</div>
						<div class="st">
							<ul>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s2"><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="dealer">
						<div class="d1">
							<p class="dp1">£ 23,400</p>
							<p class="dp2">£ 21,000</p>
						</div>
						<div class="d2">
							<p class="dn1">Dealer name</p>
							<p class="dn2">(Stock - 95 cars)</p>
						</div>
					</div>
					<div class="loca">
						<p>Bethnal Green, London</p>
					</div>
					<div class="icon1">
						<ul>
							<li class="f1"><a href="#">2013</a></li>
							<li class="f2"><a href="#">67823 miles</a></li>
							<li class="f3"><a href="#">Petrol</a></li>
							<li class="f4"><a href="#">Automatic</a></li>
							<li class="f5"><a href="#">3499cc</a></li>
							<li class="f6"><a href="#">Hatchback</a></li>
						</ul>
					</div>
					</div>

					</div>
				</div>
					<div class="get">
						<div class="ss">
						<div class="inner-get">
						<a href="#">Get Seller Details</a>
						<p>20 miles away</p>
					</div>
				</div>
					</div>
				</div>
			</div>
</div>


						<div class="item">
						<div class="audi-1 DD">
			<div class="inner-audi">
				<div class="car4">
					<div class="pe">
					<p>FEATURED</p>
					<a href="#" class="he"></a>
				</div>
					<div class="ico">
						<ul>
							<li class="ca"><a href="#">7</a></li>
							<li class="i1"><a href="#"></a></li>
							<li class="i2"><a href="#"></a></li>
							<li class="i3"><a href="#"></a></li>
							<li class="i4"><a href="#"></a></li>
							<li class="i5"><a href="#"></a></li>
							<li class="i6"><a href="#"></a></li>
						</ul>
					</div>
					<div class="pa1">
					<p>Volkswagen Scirocco</p>
				</div>
				</div>
				<div class="south">
					<div class="ss">
						<div class="inner-south">
							<div class="posted">
							<div class="po ">
							<p class="oo"><span>Posted:</span>  6 days ago</p>
						</div>
						<div class="st">
							<ul>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s2"><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="dealer">
						<div class="d1">
							
							<p class="dp2">£ 10,000</p>
						</div>
						<div class="d2">
							<p class="dn1">Dealer name</p>
							<p class="dn2">(Stock - 125 cars)</p>
						</div>
					</div>
					<div class="loca">
						<p>Southwark, London</p>
					</div>
					<div class="icon1">
						<ul>
							<li class="f1"><a href="#">2016</a></li>
							<li class="f2"><a href="#">84768 miles</a></li>
							<li class="f3"><a href="#">Petrol</a></li>
							<li class="f4"><a href="#">Automatic</a></li>
							<li class="f5"><a href="#">2399cc</a></li>
							<li class="f6"><a href="#">Hatchback</a></li>
						</ul>
					</div>
					</div>

					</div>
				</div>
					<div class="get">
						<div class="ss">
						<div class="inner-get">
						<a href="#">Get Seller Details</a>
						<p>20 miles away</p>
					</div>
				</div>
					</div>
				</div>
			</div>

			</div>

						<div class="item">
			<div class="audi-1">
			<div class="inner-audi">
				<div class="car1">
					<div class="pe">
					<p>FEATURED</p>
					<a href="#" class="he"></a>
				</div>
					<div class="ico">
						<ul>
							<li class="ca"><a href="#">8</a></li>
							<li class="i1"><a href="#"></a></li>
							<li class="i2"><a href="#"></a></li>
							<li class="i3"><a href="#"></a></li>
							<li class="i4"><a href="#"></a></li>
							<li class="i5"><a href="#"></a></li>
							<li class="i6"><a href="#"></a></li>
						</ul>
					</div>
					<div class="pa1">
					<p>Audi A3 Car</p>
				</div>
				</div>
				<div class="south">
					<div class="ss">
						<div class="inner-south">
							<div class="posted">
							<div class="po">
							<p><span>Posted:</span>  2 days ago</p>
						</div>
						<div class="st">
							<ul>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s1"><a href="#"></a></li>
								<li class="s2"><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="dealer">
						<div class="d1">
							<p class="dp1">£ 18,200</p>
							<p class="dp2">£ 17,500</p>
						</div>
						<div class="d2">
							<p class="dn1">Dealer name</p>
							<p class="dn2">(Stock - 115 cars)</p>
						</div>
					</div>
					<div class="loca">
						<p>Southwark, London</p>
					</div>
					<div class="icon1">
						<ul>
							<li class="f1"><a href="#">2014</a></li>
							<li class="f2"><a href="#">31913 miles</a></li>
							<li class="f3"><a href="#">Petrol</a></li>
							<li class="f4"><a href="#">Automatic</a></li>
							<li class="f5"><a href="#">1798cc</a></li>
							<li class="f6"><a href="#">Hatchback</a></li>
						</ul>
					</div>
					</div>

					</div>
				</div>
					<div class="get">
						<div class="ss">
						<div class="inner-get">
						<a href="#">Get Seller Details</a>
						<p>20 miles away</p>
					</div>
				</div>
					</div>
				</div>
			</div>
			</div>


		</div>
		</div>
			<div class="view">
			<a href="#">VIEW MORE USED CARS</a>
		</div>
		</div>
		</div>
	</div>
</div>
<div class="black">
	<div class="main">
		<div class="inner-black">
			<div class="b1">
				<p>Used Cars by Manufacturer</p>
				<div class="ina">
					<div class="bb">
						<div class="ina1">
							<div class="list">
				<ul>
					<li class="a1"><a href="#"></a></li>
					<li class="a2"><a href="#"></a></li>
					<li class="a3"><a href="#"></a></li>
					<li class="a4"><a href="#"></a></li>
					<li class="a5"><a href="#"></a></li>
					<li class="a6"><a href="#"></a></li>
					<li class="a7"><a href="#"></a></li>
					<li class="a8"><a href="#"></a></li>
					<li class="a9"><a href="#"></a></li>
					<li class="a10"><a href="#"></a></li>
					<li class="a11"><a href="#"></a></li>
					<li class="a12"><a href="#"></a></li>
				</ul>
			</div>

				<div class="but">
					<a href="#">View All Popular Makes</a>
				</div>
			</div>
		</div>
	</div>
			</div>


						<div class="b1">
				<p>Used Cars by Body Type</p>
				<div class="ina">
					<div class="bb">
						<div class="ina1">
							<div class="list1">
				<ul>
					<li class="aa1"><a href="#">SALOON</a></li>
					<li class="aa2"><a href="#">HATCHBACK</a></li>
					<li class="aa3"><a href="#">COUPE</a></li>
					<li class="aa4"><a href="#">SUV</a></li>
					<li class="aa5"><a href="#">CONVERTIBLE</a></li>
					<li class="aa6"><a href="#">ESTATE</a></li>

				</ul>
			</div>

				<div class="but">
					<a href="#">View All Body Styles</a>
				</div>
			</div>
		</div>
	</div>
			</div>


				<div class="b1 cc">
				<p>Used Cars by Location</p>
				<div class="ina">
					<div class="bb">
						<div class="ina1">
							<div class="list1 list2">
				<ul>
					<li class="ab1"><a href="#">ENGLAND</a></li>
					<li class="ab2"><a href="#">LONDON</a></li>
					<li class="ab3"><a href="#">NORTHERN IRELAND</a></li>
					<li class="ab4"><a href="#">SCOTLAND</a></li>
					<li class="ab5"><a href="#">WALES</a></li>
					<li class="ab6"><a href="#">All UK</a></li>

				</ul>
			</div>

				<div class="but pp">
					<a href="#">View More Locations By County</a>
				</div>
			</div>
		</div>
	</div>
			</div>
			<div class="view">
				<a href="#">Find a car dealer</a>
			</div>


		</div>
	</div>
</div>

<div class="width100 float-left buying">
	<div class="main">
		<div class="width100 float-left inner-buying">

			<p class="use1">Buying & Selling guides with useful tips</p>
			<div class="width100 float-left sale">
				<div class="sale1">
					<div class="width100 float-left ss1">
					<p class="pp1"></p>
					<p class="pp2">How to Buy & Sell</p>
					<p class="pp3">Private Sale</p>

				</div>
					<div class="width100 float-left ss2">
						<a href="#">Find Tips</a>
					</div>

				</div>

								<div class="sale1">
					<div class="width100 float-left">
					<p class="pp1 ho"></p>
					<p class="pp2">How to Buy & Sell</p>
					<p class="pp3 on">Online Commercial Buying & Dealers</p>

				</div>
					<div class="width100 float-left ss2">
						<a href="#">Find Tips</a>
					</div>

				</div>

								<div class="sale1">
					<div class="width100 float-left ss1">
					<p class="pp1 ho1"></p>
					<p class="pp2">How to Buy & Sell</p>
					<p class="pp3 au">Auctions</p>

				</div>
					<div class="width100 float-left ss2">
						<a href="#">Find Tips</a>
					</div>

				</div>

					<div class="sale2">
					<div class="width100 float-left ss1">
					<p class="pp1 ho2"></p>
				</div>
			</div>

				</div>

			</div>
	</div>
	</div>

<div class="width100 float-left latest">
	<div class="main">
		<div class="width100 float-left inner-latest">
			<p class="use2">Latest News<span> &</span> Reviews from Pound AutoMart</p>

			<div class="width100 float-left uk">
				<div class="uk1">
					<div class="in-uk1">
						<p>2017 Audi Q5 UK launch details arrive</p>
						<a href="#">Learn more</a>
					</div>
					<div class="in-uk2">
						<a href="#"></a>
					</div>
				</div>


				<div class="uk1 uk2">
					<div class="in-uk1">
						<p>2017 Audi Q5 UK launch details arrive</p>
						<a href="#">Learn more</a>
					</div>
					<div class="in-uk2">
						<a href="#"></a>
					</div>
				</div>
			</div>

			<div class="width100 float-left in-new">
				<div class="owl-carousel owl-theme owl1">
					<div class="item">
				<div class="float-left new1">
					<img src="a3.jpg">
					<div class="inner-new1">
						<div class="new-left">
						<p class="i1">Nissan launch stylish new LEAF Black</p>
						<p class="i2">Nissan launch stylish new LEAF Black edition  fro UK market  ... </p>
						<a href="#" class="le">Learn More</a>
					</div>
				<div class="new-right">
					<a href="#"></a>
				</div>
				</div>

				</div>

</div>
<div class="item">
								<div class="float-left new1">
					<img src="a4.jpg">
					<div class="inner-new1 inner-new2">
						<div class="new-left">
						<p class="i1">Skoda for 'biggest ever' car launch</p>
						<p class="i2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown ...</p>
						<a href="#" class="le">Learn More</a>
					</div>
				<div class="new-right">
					<a href="#"></a>
				</div>
				</div>

				</div>
</div>
					<div class="item">
						<div class="float-left new1">
					<img src="a5.jpg">
					<div class="inner-new1 inner-new3">
						<div class="new-left">
						<p class="i1">New Peugeot 3008 SUV UK Launch</p>
						<p class="i2">psum has been the industry's standard  dummy text ever since the 1500s, when an unknown ...</p>
						<a href="#" class="le">Learn More</a>
					</div>
				<div class="new-right">
					<a href="#"></a>
				</div>
				</div>

				</div>
			</div>


			<div class="item">
						<div class="float-left new1 new2">
					<img src="a5.jpg">
					<div class="inner-new1 inner-new3">
						<div class="new-left">
						<p class="i1">New Peugeot 3008 SUV UK Launch</p>
						<p class="i2">psum has been the industry's standard  dummy text ever since the 1500s, when an unknown ...</p>
						<a href="#" class="le">Learn More</a>
					</div>
				<div class="new-right">
					<a href="#"></a>
				</div>
				</div>

				</div>
			</div></div>
			
				<div class="view">
					<a href="#">View More Blogs</a>
				</div>

			

</div>
		</div>
	</div>
</div>
<div class="width100 float-left our">
	<div class="main">
		<div class="width100 float-left inner-our">
			<p>Our Partners</p>
			
			<div class="width100 float-left our1">
				
				<ul>
					<div class="owl-carousel owl-theme owl3">
					<div class="item"><li class="o1"><a href="#"></a></li></div>
					<div class="item"><li class="o2"><a href="#"></a></li></div>
					<div class="item"><li class="o3"><a href="#"></a></li></div>
					<div class="item"><li class="o4"><a href="#"></a></li></div>
					<div class="item"><li class="o5"><a href="#"></a></li></div>
					<div class="item"><li class="o6"><a href="#"></a></li></div>
					<div class="item"><li class="o7"><a href="#"></a></li></div>
					<div class="item"><li class="o1"><a href="#"></a></li></div>
					<div class="item"><li class="o2"><a href="#"></a></li></div>
					</div>
				</ul>
			
		</div>
	</div>
</div>
</div>

<div class="company">
	<div class="main">
		<div class="inner-company">
			<div class="company-1">
				<p>COMPANY</p>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Work with Us</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Cookie Policy</a></li>
					<li><a href="#">Press Release</a></li>
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Our Partners</a></li>
					<li><a href="#">Compliants Policy</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Acceptable Use</a></li>
				</ul>
			</div>

			<div class="company-1">
				<p>Our services</p>
				<ul>
					<li><a href="#">Valuations</a></li>
					<li><a href="#">Vehicle Check</a></li>
					<li><a href="#">Finance</a></li>
					<li><a href="#">Insurance</a></li>
					<li><a href="#">Gap Insurance</a></li>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Private Number Plate</a></li>
					<li><a href="#">Parts & Accessories</a></li>
					<li><a href="#">Servicing & Repair</a></li>
					<li><a href="#">Car Rentals Worldwide  <span>HOT</span></a></li>
					
				</ul>
			</div>

			<div class="company-1">
				<p>Our Vehicle Category</p>
				<ul>
					<li><a href="#">Cars</a></li>
					<li><a href="#">Bikes</a></li>
					<li><a href="#">Vans</a></li>
					<li><a href="#">Caravans</a></li>
					<li><a href="#">Motorhomes & Campervans</a></li>
					<li><a href="#">Trucks</a></li>
					<li><a href="#">Plant</a></li>
					<li><a href="#">Tractors</a></li>
					<li><a href="#">Other Vehicles</a></li>
					
				</ul>
			</div>

			<div class="company-1">
				<p>Advertising</p>
				<ul>
					<li><a href="#">Display advertising</a></li>
					<li><a href="#">Advertising Cost<span>HOT</span></a></li>

				<p class="quick">Quick Links</p>
				<ul>
					<li><a href="#">All Used Cars in the UK</a></li>
					<li><a href="#">All Cars by Make & Model</a></li>
					<li><a href="#">All Used Car Dealers</a></li>
					<li><a href="#">Find a Car dealer</a></li>
				</ul>
					
				</ul>
			</div>

			<div class="company-2">
				<p>Help & Customer Service</p>
				<ul>
					<li><a href="#">Rewards - How to avail & redeem<span>HOT</span></a></li>
					<li><a href="#">Buy or Sell - Safety Guides</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Feedback</a></li>

				<p class="quick">For Dealers in UK</p>
				<ul>
					<li><a href="#">Dealer Portal</a></li>
				</ul>
					
				</ul>
			</div>

		</div>
	</div>
</div>
<div class="banner1">
	<img src="banner-1.jpg">
</div>
<div class="office">
	<div class="main">
		<div class="inner-office">
			<div class="office-1">
				<h3>Registered Office Address:</h3>
				<p class="pound">Pound Auto Mart Limited
					Kemp House, EC1V 2NX,160 City Road, 
					London, United Kingdom
					<p class="com">Company Registration No. - 10818121</p>
</p>
			</div>
			<div class="office-2">
				<h3>Follow us</h3>
				<ul>
					<li class="fb"><a href="#"></a></li>
					<li class="tw"><a href="#"></a></li>
					<li class="ins"><a href="#"></a></li>
					<li class="yt"><a href="#"></a></li>
					<li class="gt"><a href="#"></a></li>
				</ul>
			</div>
			<div class="office-3">
				<h2>Subscribe WITH US</h2>
				<form>
					<input type="email" name="email" placeholder="Enter your email id">
					<button type="button">SIGNUP</button>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
	$('.owl1').owlCarousel({
    loop:true,
    margin:10,
    autoplay:false,
    autoplayTimeout:1000,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        800:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>

<script>
	$('.owl2').owlCarousel({
    loop:true,
    margin:10,
    autoplay:false,
    autoplayTimeout:1000,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        800:{
            items:2
        },
        1000:{
            items:4
        }
    }
})
</script>

<script>
	$('.owl3').owlCarousel({
    loop:true,
    margin:10,
    autoplay:false,
    autoplayTimeout:1000,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        800:{
            items:5
        },
        1000:{
            items:7
        }
    }
})
</script>






</body>
</html>